html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

/* Estilo muy b�sico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
}

form input, form select, form button {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    font-size: 14px;
}

form button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

h3 {
    text-align: center;
    margin-top: 20px;
}

.limpiaResultado{
    background-color:green;
}
.limpiaResultado:hover {
    background-color: darkgreen;
}
.limpiaNumeros {
    background-color: green;
}

.limpiaNumeros:hover {
    background-color: darkgreen;
}





